<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.conan.fans</groupId>
  <artifactId>fans-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>fans-parent</name>
  <url>http://www.fans.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <weibo4j.version>oauth2-beta2.0</weibo4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.weibo</groupId>
        <artifactId>weibo4j</artifactId>
        <version>${weibo4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <organization>
    <name>fans</name>
    <url>http://www.fans.com</url>
  </organization>

  <developers>
    <developer>
      <id>Conan</id>
      <name>Conan Zhang</name>
      <email>bsspirit@gmail.com</email>
      <url>http://www.fans.com</url>
      <organization>fans</organization>
      <organizationUrl>http://www.fans.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>fans-weibo</module>
    <module>fans-web</module>
  </modules>

  <repositories>
    <repository>
      <id>alibabatech</id>
      <url>http://code.alibabatech.com/mvn/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>